<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Nefarius.Vicius.Example.Server</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>

        <!-- we need this enables so Swagger and NJsonSchema can pick up API descriptions -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="8.2.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="8.2.0" />
        <PackageReference Include="Nefarius.Utilities.AspNetCore" Version="2.9.0" />
        <ProjectReference Include="..\..\abstractions\src\Nefarius.Vicius.Abstractions.csproj" />
        <PackageReference Include="NJsonSchema.CodeGeneration" Version="11.6.1" />
        <PackageReference Include="Octokit" Version="14.0.0" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootAssembly Include="System.IO.FileSystem" />
        <TrimmerRootAssembly Include="System.Xml.XPath.XDocument" />
        <TrimmerRootAssembly Include="System.Xml.Linq" />
    </ItemGroup>

</Project>