// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define NV_ADS_UPDATER_NAME
#define NV_CLI_INSTALL
#define NV_CLI_UNINSTALL
#define NV_CLI_AUTOSTART
#define NV_CLI_BACKGROUND
#define NV_CLI_PARAM_LOG_LEVEL
#define NV_CLI_SKIP_SELF_UPDATE
#define NV_CLI_SILENT
#define NV_CLI_SILENT_UPDATE
#define NV_CLI_IGNORE_BUSY_STATE
#define NV_CLI_PARAM_LOG_TO_FILE
#define NV_CLI_PARAM_SERVER_URL
#define NV_CLI_NO_SCHEDULED_TASK
#define NV_CLI_NO_AUTOSTART
#define NV_CLI_PARAM_CHANNEL
#define NV_CLI_PARAM_ADD_HEADER
