<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net48;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/nefarius/vicius</RepositoryUrl>
        <PackageProjectUrl>https://github.com/nefarius/vicius</PackageProjectUrl>
        <Description>Collection of models for the Nefarius vicius updater agent JSON requests/replies.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup>
        <!-- abstractions-v prefix avoids collisions with the C++ updater vX.Y.Z release tags -->
        <MinVerTagPrefix>abstractions-v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NJsonSchema.CodeGeneration" Version="11.6.1" PrivateAssets="All"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
        <PackageReference Include="MinVer" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
